version: '3'
services:
  acme:
    image: amg98/acme-explorer
    ports:
      - "127.0.0.1:${PORT}:${PORT}"
    volumes:
      - "logsvol:/usr/src/app/logs"
    environment:
      - FIREBASE_API_KEY=${FIREBASE_API_KEY}
      - FIREBASE_CLIENT_EMAIL=${FIREBASE_CLIENT_EMAIL}
      - FIREBASE_PRIVATE_KEY=${FIREBASE_PRIVATE_KEY}
      - FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID}
      - HOSTNAME=${HOSTNAME}
      - NODE_ENV=${NODE_ENV}
      - PAYPAL_CLIENT_ID=${PAYPAL_CLIENT_ID}
      - PAYPAL_CLIENT_SECRET=${PAYPAL_CLIENT_SECRET}
      - PAYPAL_MODE=${PAYPAL_MODE}
      - SWAGGER_SCHEMA=${SWAGGER_SCHEMA}
      - DBPORT=${DBPORT}
      - DBSTRING=mongodb://mongo${DBPORT}:${DBPORT}/acme-explorer
      - PORT=${PORT}
      - VIRTUAL_HOST=${VIRTUAL_HOST}
      - VIRTUAL_PORT=${VIRTUAL_PORT}
    networks:
      service-tier:
    restart: on-failure
    depends_on:
      - mongo

  mongo:
    image: "mongo"
    command: --port ${DBPORT} --logpath /var/log/mongodb/mongodb.log
    networks:
      service-tier:
          aliases:
          - "mongo${DBPORT}"
    ports:
      - ${DBPORT}:${DBPORT}
    volumes:
      - "logsvol:/var/log/mongodb"
      - "datavol:/data/db"
  
volumes:
  datavol:
  logsvol:
    external: true

networks:
    service-tier:
        external: true


